XamTrg/XamTrg/DatabindingDemos/CodeLessListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamTrg.DatabindingDemos.CodeLessListView"
             xmlns:src="clr-namespace:XamTrg.Models">

    <!-- xmlns:src="clr-namespace:XamTrg.Models": Registering the Namespace-->

    
    <!--Resources is the Resource Dicatoinary of
      Page, Layout Elements to define the instances for
      CLR objects or Styles-->
    <ContentPage.Resources>
        <!--x:Key is the instance of the Employees class-->
        <src:Employees x:Key="empds"></src:Employees>
    </ContentPage.Resources
    >
    
    <ContentPage.Content>
        <StackLayout>
             
            <Label Text="CodeLess ListView" FontSize="40" FontFamily="Times New Roman"></Label>

            <Label x:Name="lbl"></Label>
            <!--BindingContext="{Binding Source={x:StaticResource empds} }" means that set the Context for the databoinding 
            to an instance of Employees class
              ItemsSource="{Binding}"  empty binding means that use the binding source 
            of 'BindingContext' of element itself
             or use 'BindingContext' of its parent
          
            -->
            <ListView BindingContext="{Binding Source={x:StaticResource empds} }" 
                      ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Path=EmpNo}"></Label>
                                <Label Text="{Binding Path=EmpName}"></Label>
                                <Label Text="{Binding Path=Salary}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>