XamTrg/XamTrg/GridMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamTrg.GridMainPage">
    <ContentPage.Content>
        <Grid HeightRequest="500" WidthRequest="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Cell 0,0" Grid.Column="0" Grid.Row="0" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 0,1" Grid.Column="0" Grid.Row="1" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 0,2" Grid.Column="0" Grid.Row="2" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 1,0" Grid.Column="1" Grid.Row="0" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 1,1" Grid.Column="1" Grid.Row="1" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 1,2" Grid.Column="1" Grid.Row="2" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 2,0" Grid.Column="2" Grid.Row="0" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 2,1" Grid.Column="2" Grid.Row="1" TextColor="Red" BackgroundColor="Yellow"/>
            <Label Text="Cell 2,2" Grid.Column="2" Grid.Row="2" TextColor="Red" BackgroundColor="Yellow"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>